# testbackend

src/MySystem.Services.CRM/MySystem.Services.CRM.Api/: MySystem.Services.CRM.Api.csproj  Program.cs  appsettings.json
src/MySystem.Services.CRM/MySystem.Services.CRM.Api/Properties/: launchSettings.json
src/MySystem.Services.CRM/MySystem.Services.CRM.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  MySystem.Services.CRM.Application.csproj
src/MySystem.Services.CRM/MySystem.Services.CRM.Application/Events/: NotificationAdded.cs
src/MySystem.Services.CRM/MySystem.Services.CRM.Application/Exceptions/: AppException.cs
src/MySystem.Services.CRM/MySystem.Services.CRM.Application/Services/: IEventMapper.cs  IMessageBroker.cs
src/MySystem.Services.CRM/MySystem.Services.CRM.Core/: IDomainEvent.cs
src/MySystem.Services.CRM/MySystem.Services.CRM.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Notification.cs
src/MySystem.Services.CRM/MySystem.Services.CRM.Core/Events/: NotificationCreated.cs
src/MySystem.Services.CRM/MySystem.Services.CRM.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs
src/MySystem.Services.CRM/MySystem.Services.CRM.Core/Repositories/: INotificationRepository.cs
src/MySystem.Services.CRM/MySystem.Services.CRM.Infrastructure/: Extensions.cs  IAppContextFactory.cs  MySystem.Services.CRM.Infrastructure.csproj
src/MySystem.Services.CRM/MySystem.Services.CRM.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
src/MySystem.Services.CRM/MySystem.Services.CRM.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/MySystem.Services.CRM/MySystem.Services.CRM.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/MySystem.Services.CRM/MySystem.Services.CRM.Infrastructure/Logging/: Extensions.cs  MessageToLogTemplateMapper.cs
src/MySystem.Services.CRM/MySystem.Services.CRM.Infrastructure/Services/: EventMapper.cs  (+1 more)
src/MySystem.Services.Orders/MySystem.Services.Orders.Api/: MySystem.Services.Orders.Api.csproj  Program.cs  appsettings.json
src/MySystem.Services.Orders/MySystem.Services.Orders.Api/Properties/: launchSettings.json
src/MySystem.Services.Orders/MySystem.Services.Orders.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  MySystem.Services.Orders.Application.csproj
src/MySystem.Services.Orders/MySystem.Services.Orders.Core/: IDomainEvent.cs
src/MySystem.Services.Orders/MySystem.Services.Orders.Infrastructure/: Extensions.cs  IAppContextFactory.cs  MySystem.Services.Orders.Infrastructure.csproj
src/MySystem.Services.StoreHouse/MySystem.Services.StoreHouse.Api/: MySystem.Services.StoreHouse.Api.csproj  Program.cs  appsettings.json
src/MySystem.Services.StoreHouse/MySystem.Services.StoreHouse.Api/Properties/: launchSettings.json
src/MySystem.Services.StoreHouse/MySystem.Services.StoreHouse.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  MySystem.Services.StoreHouse.Application.csproj
src/MySystem.Services.StoreHouse/MySystem.Services.StoreHouse.Application/Events/: InventoryDecreased.cs
src/MySystem.Services.StoreHouse/MySystem.Services.StoreHouse.Application/Exceptions/: AppException.cs
src/MySystem.Services.StoreHouse/MySystem.Services.StoreHouse.Application/Services/: IEventMapper.cs  IMessageBroker.cs
src/MySystem.Services.StoreHouse/MySystem.Services.StoreHouse.Core/: IDomainEvent.cs
src/MySystem.Services.StoreHouse/MySystem.Services.StoreHouse.Infrastructure/: Extensions.cs  IAppContextFactory.cs  MySystem.Services.StoreHouse.Infrastructure.csproj
(+66 files in other folders)
